--cpu=Cortex-M4.fp.sp
"ekranla_uygula\startup_stm32f407xx.o"
"ekranla_uygula\fonts.o"
"ekranla_uygula\st7735.o"
"ekranla_uygula\fonksiyonlar.o"
"ekranla_uygula\main.o"
"ekranla_uygula\stm32f4xx_it.o"
"ekranla_uygula\stm32f4xx_hal_msp.o"
"ekranla_uygula\stm32f4xx_hal_spi.o"
"ekranla_uygula\stm32f4xx_hal_rcc.o"
"ekranla_uygula\stm32f4xx_hal_rcc_ex.o"
"ekranla_uygula\stm32f4xx_hal_flash.o"
"ekranla_uygula\stm32f4xx_hal_flash_ex.o"
"ekranla_uygula\stm32f4xx_hal_flash_ramfunc.o"
"ekranla_uygula\stm32f4xx_hal_gpio.o"
"ekranla_uygula\stm32f4xx_hal_dma_ex.o"
"ekranla_uygula\stm32f4xx_hal_dma.o"
"ekranla_uygula\stm32f4xx_hal_pwr.o"
"ekranla_uygula\stm32f4xx_hal_pwr_ex.o"
"ekranla_uygula\stm32f4xx_hal_cortex.o"
"ekranla_uygula\stm32f4xx_hal.o"
"ekranla_uygula\stm32f4xx_hal_exti.o"
"ekranla_uygula\stm32f4xx_hal_tim.o"
"ekranla_uygula\stm32f4xx_hal_tim_ex.o"
"ekranla_uygula\system_stm32f4xx.o"
--strict --scatter "ekranla_uygula\ekranla_uygula.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ekranla_uygula.map" -o ekranla_uygula\ekranla_uygula.axf